APP_NAME="Performance Testing"
APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_KEY=
APP_URL=http://perftest

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=perftest
DB_USERNAME=perftest
DB_PASSWORD=perftest

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

PERFTEST_ROUTER=http://router:8080/send/
